version: '3.1'
services:
  api-gateway:
    build:
      context: ./api-gateway
    image: kringloopfontysproject/k013project/api-gateway
    ports:
      - "8080:8080"

  authentication-service:
    build:
      context: ./authentication-service
    image: kringloopfontysproject/k013project/authentication-service
    ports:
      - "8081:8080"

  business-service:
    build:
      context: ./business-service
    image: kringloopfontysproject/k013project/business-service
    ports:
      - "8084:8080"

  product-service:
    build:
      context: ./product-service
    image: kringloopfontysproject/k013project/product-service
    ports:
      - "8082:8080"

  productimage-service:
    build:
      context: ./productimage-service
    image: kringloopfontysproject/k013project/productimage-service
    ports:
      - "8083:8080"
